# spring-boot-study

./: .gitignore  README.md  application.yml  pom.xml
config/: application.yml
spring-batch-start/: pom.xml
spring-batch-start/src/main/resources/: application.yml
spring-boot-actuator-prometheus-grafana/: pom.xml
spring-boot-common/: pom.xml
spring-boot-dubbo-nacos/: pom.xml
spring-boot-dubbo-nacos/consumer-sample/: pom.xml
spring-boot-dubbo-nacos/consumer-sample/src/main/java/com/liyu/dubbo/: ConsumerApplication.java
spring-boot-dubbo-nacos/provider-sample/: pom.xml
spring-boot-dubbo-nacos/sample-api/: pom.xml
spring-boot-mail/: .gitignore  pom.xml
spring-boot-mail/src/main/java/com/itmuch/email/controller/: MailController.java
spring-boot-mail/src/main/java/com/liyu/email/: SpringBootEmailApplication.java
spring-boot-mail/src/main/java/com/liyu/email/controller/: MailController.java
spring-boot-mail/src/main/java/com/liyu/email/model/: ResponseEnum.java  ResponseModel.java
spring-boot-mail/src/main/resources/: application.yml
spring-boot-mail/src/test/java/com/itmuch/email/: EmailTest.java
spring-boot-mail/src/test/java/com/liyu/email/: EmailTest.java
spring-boot-mybatis-optional/: pom.xml
springboot-elasticsearch/: pom.xml
springboot-filter-interceptor/: pom.xml
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/cn/liyu/: SpringBootApplication.java
springboot-jwt/src/main/java/cn/liyu/config/: JwtConfig.java
springboot-jwt/src/main/java/cn/liyu/constants/: JwtConstants.java  RedisConstant.java  UserConstant.java
springboot-jwt/src/main/java/cn/liyu/mapper/: AdminUserMapper.java  CrowdFundingMapper.java  DispatchCenterMapper.java  DispatcherMapper.java  DispatcherReconciliationMapper.java  DriverMapper.java  LineMapper.java  LineStationMapper.java  MerchantLineSchemeMapper.java  MerchantMapper.java  MerchantReconciliationMapper.java  MessageMapper.java  OrderMapper.java  OrderRefundMapper.java  PassengerMapper.java  ScanRecordMapper.java  StationMapper.java  SysAuthMapper.java  SysAuthOrdinalMapper.java  SysRoleAuthMapper.java  TrailLogMapper.java  VehicleMapper.java  VehicleTypeMapper.java  WorkOrderMapper.java
springboot-jwt/src/main/java/cn/liyu/model/: AdminUser.java  CrowdFunding.java  DispatchCenter.java  Dispatcher.java  DispatcherReconciliation.java  Driver.java  Line.java  LineStation.java  Merchant.java  MerchantLineScheme.java  MerchantReconciliation.java  Message.java  Order.java  OrderRefund.java  Passenger.java  ScanRecord.java  Station.java  SysAuth.java  SysAuthOrdinal.java  SysRoleAuth.java  TrailLog.java  UserInfo.java  Vehicle.java  VehicleType.java  WorkOrder.java
springboot-jwt/src/main/java/cn/liyu/service/: IMerchantService.java  IPassengerService.java  IUserService.java
springboot-jwt/src/main/java/cn/liyu/service/impl/: MerchantService.java  PassengerService.java  UserService.java
springboot-jwt/src/main/java/cn/liyu/utils/: JwtUtils.java  RsaUtils.java
springboot-jwt/src/main/resources/: application.yml  rsa.pri
springboot-jwt/src/main/resources/cn/liyu/mapper/: AdminUserMapper.xml  CrowdFundingMapper.xml  DispatchCenterMapper.xml  DispatcherMapper.xml  DispatcherReconciliationMapper.xml  DriverMapper.xml  LineMapper.xml  LineStationMapper.xml  MerchantLineSchemeMapper.xml  MerchantMapper.xml  MerchantReconciliationMapper.xml  MessageMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  PassengerMapper.xml  ScanRecordMapper.xml  StationMapper.xml  SysAuthMapper.xml  SysAuthOrdinalMapper.xml  SysRoleAuthMapper.xml  TrailLogMapper.xml  VehicleMapper.xml  VehicleTypeMapper.xml  WorkOrderMapper.xml
springboot-jwt/src/test/java/cn/liyu/: JwtTest.java  Jwt_auth0.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/resources/: application.properties  application.yml
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/resources/: application.yml
springboot-mybatis-druid-pagehelper/: pom.xml
springboot-mybatis-druid-pagehelper/src/main/java/cn/liyu/springbootmybatisdruidpagehelper/: SpringbootMybatisDruidPagehelperApplication.java
springboot-mybatis-druid-pagehelper/src/main/java/cn/liyu/springbootmybatisdruidpagehelper/config/: ClusterDataSourceConfig.java  DruidConfiguration.java  MasterDataSourceConfig.java
springboot-mybatis-druid-pagehelper/src/main/java/cn/liyu/springbootmybatisdruidpagehelper/dao/: BaseDao.java
springboot-mybatis-druid-pagehelper/src/main/java/cn/liyu/springbootmybatisdruidpagehelper/dao/cluster/: StudentDao.java
springboot-mybatis-druid-pagehelper/src/main/java/cn/liyu/springbootmybatisdruidpagehelper/dao/master/: UserDao.java
springboot-mybatis-druid-pagehelper/src/main/java/cn/liyu/springbootmybatisdruidpagehelper/pojo/: Student.java  User.java
springboot-mybatis-druid-pagehelper/src/main/java/cn/liyu/springbootmybatisdruidpagehelper/service/: BaseService.java  StudentService.java  UserService.java
springboot-mybatis-druid-pagehelper/src/main/java/cn/liyu/springbootmybatisdruidpagehelper/service/impl/: BaseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
springboot-mybatis-druid-pagehelper/src/main/java/cn/liyu/springbootmybatisdruidpagehelper/web/: StudentRestController.java  UserRestController.java
springboot-mybatis-druid-pagehelper/src/main/resources/: application.properties
springboot-mybatis-druid-pagehelper/src/main/resources/mapper/cluster/: StudentMapper.xml
springboot-mybatis-druid-pagehelper/src/main/resources/mapper/master/: UserMapper.xml
springboot-mybatis-druid-pagehelper/src/test/java/cn/liyu/springbootmybatisdruidpagehelper/: SpringbootMybatisDruidPagehelperApplicationTests.java
springboot-netty/: pom.xml
springboot-netty/src/main/resources/: application.yml
springboot-netty/src/main/webapp/: chat.html
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/resources/: application.yml
springboot-redis-mq/: pom.xml
springboot-redis-mq/src/main/resources/: application.yml
springboot-redisLok/: pom.xml
springboot-schedule/: pom.xml
zuul-proxy/: pom.xml
(+189 files in other folders)
