<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itmuch.boot</groupId>
    <artifactId>spring-boot-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>spring-boot-mail</module>
        <module>spring-boot-actuator-prometheus-grafana</module>
        <module>spring-boot-dubbo-nacos</module>
        <module>springboot-mybatis-druid-pagehelper</module>
        <module>springboot-redis-mq</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-redisLok</module>
        <module>springboot-netty</module>
        <module>springboot-kafka</module>
        <module>springboot-filter-interceptor</module>
        <module>springboot-schedule</module>
        <module>springboot-mongodb</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
    </dependencies>
</project>
